# liferay-hmac-user-authenticator

./: LICENSE  README.md  pom.xml
src/main/java/com/example/hmacauth/config/: AppConfig.java  AppInitializer.java  DataConfig.java  EmailConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SecurityInitializer.java
src/main/java/com/example/hmacauth/model/: LiferayUser.java
src/main/java/com/example/hmacauth/repository/: LiferayUserRepository.java
src/main/java/com/example/hmacauth/security/: CustomAuthenticationProvider.java  HmacAuthenticationFilter.java
src/main/java/com/example/hmacauth/service/: CustomUserDetailsService.java  EmailService.java
src/main/java/com/example/hmacauth/web/: HmacController.java  HomeController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: crm.jsp  home.jsp  login.jsp
